CONFIG_SERVER_PASSWORD=12345
CONFIG_SERVER_USER_NAME=user
DB_USERNAME=postgres
DB_PASSWORD=password
CATALOG_SERVICE_PASSWORD=12345
ORDER_SERVICE_PASSWORD=12345
ACCOUNT_SERVICE_PASSWORD=12345
PROCESSING_SERVICE_PASSWORD=12345
AWS_ACCESS_KEY_ID=keyId
AWS_SECRET_KEY=secretKey
AWS_REGION=awsRegion